<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            font-size: 62.5%;
            background-color: #211836;
        }

        main.container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 32px;
        }

        section.background img{
            width: 100%;
            max-width: 1380px;
        }

        section.intro-text h1{
            font-family: "Poppins", sans-serif;
            color:#ED6749;
            font-size: 3.34vw;
            font-weight: 500;
            text-align: center;
        }

        @media screen and (max-width: 1024px) {
            main.container{
                background-color: #313b77;
            }

            section.intro-text h1{
                font-size: 4.88vw;
                color: #ff593a;
            }

           section.background img{
                width: 100%;
                max-width: 800px;
           }
        }

        @media screen and (max-width: 767px) {
            main.container{
                background-color: rgb(174, 131, 255);
            }

            section.intro-text h1{
                font-size: 5.5vw;
                color: rgb(255, 54, 0);
                font-weight: bold;
            }

            section.background img{
                width: 100%;
                max-width: 300px;
           }
        }

    </style>
</head>
<body>
    <main class="container">
        <section class="background">
                <picture>
                    <source media="(max-width:767px )" srcset="./assets/astronaut.png" type="image/png">
                    <source class="medium" media="(max-width:1024px )" srcset="./assets/man-looking-sky.png" type="image/png">
                    <img src="./assets/astronomy.png" alt="">
                </picture>
        </section>
        <section class="intro-text">
            <h1>Querendo desvendar o mundo?</h1>
        </section>
        <section class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>
</body>
</html>